spring.application.name=file-service

app.file-service.files-path=/media/file-base
app.file-service.system-files-path=/media/system
app.file-service.thumbnails-width=200
app.file-service.previews-width=1024
