spring.application.name=file-service

app.file-service.files-path=/media/file-base
app.file-service.system-files-path=/media/system
app.file-service.thumbnails-width=200
app.file-service.previews-width=1024
app.file-service.allowed-cross-origins[0]=http://localhost
app.file-service.allowed-cross-origins[1]=http://localhost:3000
app.file-service.allowed-cross-origins[2]=http://192.168.0.100
